{
    "name": "lucite/router",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^11.3",
        "laravel/pint": "^1.17"
    },
    "license": "MIT",
    "version": "0.0.13",
    "autoload": {
        "psr-4": {
            "Lucite\\Router\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mike Thorn",
            "email": "mthorn.work@gmail.com"
        }
    ],
    "require": {
        "psr/http-message": "^2.0",
        "lucite/utils": "~0.0",
        "lucite/factory": "~0.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "scripts": {
        "format": "pint --preset psr12",
        "test": "phpunit tests/"
    }
}
